// ln(x+1) =  ∑  ((-1)^n * x^(n+1)) / (n+1) = x - x^2/2 + x^3/3 - x^4/4 + ...  для -1 < x <= 1
import java.util.Scanner;

public class Main {

    public static double calculateLnXPlus1(double x, double accuracy) { //объявление статического публичного метода с именем calculateLnXPlus1, который принимает два значения типа double (x и точность) и возвращает значение типа double (приближенное значение ln(x+1)).
        if (x <= -1 || x > 1) { //проверяет, находится ли значение x в допустимом диапазоне (-1 < x <= 1).
            throw new IllegalArgumentException("x должно быть в диапазоне от -1 (не включительно) до 1 (включительно).");//выбрасывает исключение IllegalArgumentException, если x находится за пределами допустимого диапазона, сообщая, что x должно быть между -1 (не включительно) и 1 (включительно).
        }

        double result = 0.0; //В этой переменной будет накапливаться результат вычисления.
        double term = x; // объявляет переменную term типа double и инициализирует ее значением x. В этой переменной будет храниться текущий член ряда.
        int n = 1; // объявляет целочисленную переменную n и инициализирует ее значением 1. Эта переменная используется как счетчик текущего слагаемого в ряде.

        while (Math.abs(term) >= accuracy) { //начинает цикл while, который будет выполняться до тех пор, пока абсолютное значение текущего члена ряда (term) больше или равно заданной точности (accuracy).
            result += term; //добавляет текущий член ряда (term) к общему результату (result).
            n++;
            term = Math.pow(-1, n - 1) * Math.pow(x, n) / n; // вычисляет значение следующего члена ряда, используя формулу.
        }
        return result; //возвращает вычисленное приближение ln(x+1).
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите значение x: ");
        double x = scanner.nextDouble();

        System.out.print("Введите точность: ");
        double accuracy = scanner.nextDouble(); //считывает значение точности, введенное пользователем, и присваивает его переменной accuracy.


        double result = calculateLnXPlus1(x, accuracy); //вызывает метод calculateLnXPlus1() для вычисления приближенного значения ln(x+1) и сохраняет результат в переменной result.

        System.out.printf("ln(%.4f) с точностью %.4f: %.8f\n", x + 1, accuracy, result); //выводит приближенное значение ln(x+1) с заданной точностью и значением x.

        // Сравнение с реальным значением
        System.out.printf("ln(%.4f) фактическое значение: %.8f\n", x + 1, Math.log(x+1));//выводит фактическое значение ln(x+1) для сравнения с приближенным значением.

        scanner.close(); // Закрываем сканер
    }
}
